<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jeju.css">
    <title>jeju</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      h4 {
        font-size: 20px;
        font-weight: bold;
        font-family: Arial;
      }
      p {
        font-family: Arial;
      }
      .container {
        width: 700px;
        margin: auto;
        border: 2px dashed black;
      }
      .card-nav {
        background-color: rgb(95, 173, 87);
        text-align: center;
      }
      .card {
        margin: 18px;
      }
      .card-img {
        height: 330px;
        width: 100%;
      }
      .card-img-description {
        height: 70px;
        text-align: center;
        line-height: 35px;
        background-color: rgb(95, 173, 87);
        color: white;
      }
      .card-body {
        position: relative;
        margin-top: 36px;
      }
      .card-body-title > p {
        position: absolute;
        top: 10px;
        right: 0;
      }
      .card-body-content {
        background-color: linen;
        margin-top: 10px;
        padding: 10px;
      }
      .card-footer {
        text-align: right;
        background-color: rgb(27, 105, 19);
        color: white;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card-nav">
        <h2>오늘의 명소</h2>
      </div>
      <div class="card">
        <div class="card-header">
          <img src="image.png" alt="card image" class="card-img">

          <div class="card-img-description">
            <h4>제주도</h4>
            <h4>성산 일출봉</h4>
          </div>
        </div>

        <div class="card-body">
          <div class="card-body-title">
            <h4>제주도 서귀포시 성산읍</h4>
            <p>2020.03.23</p>
          </div>

          <hr/>

          <div class="card-body-content">
            <p>
              성산일출봉은 제주도의 다른 오름들과는 달리 마그마가 물속에서 분출하면서 만들어진 수성화산체다. 화산활동시 분출된 뜨거운 마그마가 차가운 바닷물과 만나면서 화산재가 습기를 많이 머금어 끈끈한 성질을 띄게 되었고, 이것이 층을 이루면서 쌓인 것이 성산일출봉이다.
            </p>
          </div>
        </div>
      </div>
      <div class="card-footer">
        <div>&copy; SSAFY</div>
      </div>
    </div>
  </body>

</html>